[36mDiscovery starting.[0m
[36mDiscovery completed in 230 milliseconds.[0m
[36mRun starting. Expected test count is: 27[0m
[32mBloomFilterSuite:[0m
[32m- accuracy - Byte[0m
[32m- mergeInPlace - Byte[0m
[32m- accuracy - Short[0m
[32m- mergeInPlace - Short[0m
[32m- accuracy - Int[0m
[32m- mergeInPlace - Int[0m
[32m- accuracy - Long[0m
[32m- mergeInPlace - Long[0m
[32m- accuracy - String[0m
[32m- mergeInPlace - String[0m
[32m- incompatible merge[0m
[32mBitArraySuite:[0m
[32m- error case when create BitArray[0m
[32m- bitSize[0m
[32m- set[0m
[32m- normal operation[0m
[32m- merge[0m
[32mCountMinSketchSuite:[0m
[32m- accuracy - Byte[0m
[32m- mergeInPlace - Byte[0m
[32m- accuracy - Short[0m
[32m- mergeInPlace - Short[0m
[32m- accuracy - Int[0m
[32m- mergeInPlace - Int[0m
[32m- accuracy - Long[0m
[32m- mergeInPlace - Long[0m
[32m- accuracy - String[0m
[32m- mergeInPlace - String[0m
[32m- incompatible merge[0m
[36mRun completed in 13 seconds, 28 milliseconds.[0m
[36mTotal number of tests run: 27[0m
[36mSuites: completed 4, aborted 0[0m
[36mTests: succeeded 27, failed 0, canceled 0, ignored 0, pending 0[0m
[32mAll tests passed.[0m
