[36mDiscovery starting.[0m
[36mDiscovery completed in 300 milliseconds.[0m
[36mRun starting. Expected test count is: 19[0m
[32mUTF8StringPropertyCheckSuite:[0m
[32m- toString[0m
[32m- numChars[0m
[32m- startsWith[0m
[32m- endsWith[0m
[32m- toUpperCase[0m
[32m- toLowerCase[0m
[32m- compare[0m
[32m- substring[0m
[32m- contains[0m
[32m- trim, trimLeft, trimRight[0m
[32m- reverse[0m
[32m- indexOf[0m
[32m- repeat[0m
[32m- lpad, rpad[0m
[32m- concat[0m
[32m- concatWs[0m
[33m- split !!! IGNORED !!![0m
[32m- levenshteinDistance[0m
[32m- hashCode[0m
[32m- equals[0m
[36mRun completed in 1 second, 779 milliseconds.[0m
[36mTotal number of tests run: 19[0m
[36mSuites: completed 2, aborted 0[0m
[36mTests: succeeded 19, failed 0, canceled 0, ignored 1, pending 0[0m
[32mAll tests passed.[0m
